Wcf.Tracker/Presentation/Views/MessageSourceWindow.xaml

<Window x:Class="Wcf.Tracker.Presentation.Views.MessageSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nxml="clr-namespace:System.Xml;assembly=System.Xml"
        Width="500"
        Height="400"
        mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="xmlValueBrush" Color="Blue" />
        <SolidColorBrush x:Key="xmAttributeBrush" Color="Red" />
        <SolidColorBrush x:Key="xmlTagBrush" Color="DarkMagenta" />
        <SolidColorBrush x:Key="xmlMarkBrush" Color="Blue" />

        <DataTemplate x:Key="attributeTemplate">
            <StackPanel Margin="3,0,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource xmAttributeBrush}" Text="{Binding Path=Name}" />
                <TextBlock Foreground="{StaticResource xmlMarkBrush}" Text="=&quot;" />
                <TextBlock Foreground="{StaticResource xmlValueBrush}" Text="{Binding Path=Value}" />
                <TextBlock Foreground="{StaticResource xmlMarkBrush}" Text="&quot;" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
        </Style>

        <HierarchicalDataTemplate x:Key="treeViewTemplate" ItemsSource="{Binding XPath=child::node()}">
            <StackPanel Margin="3,0,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock x:Name="startTag"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource xmlMarkBrush}"
                           Text="&lt;" />

                <TextBlock x:Name="xmlTag"
                           Margin="0"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource xmlTagBrush}"
                           Text="{Binding Path=Name}" />

                <ItemsControl HorizontalAlignment="Center"
                              ItemTemplate="{StaticResource attributeTemplate}"
                              ItemsSource="{Binding Path=Attributes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock x:Name="endTag"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource xmlMarkBrush}"
                           Text="&gt;" />
            </StackPanel>

            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding NodeType}">
                    <DataTrigger.Value>
                        <nxml:XmlNodeType>Text</nxml:XmlNodeType>
                    </DataTrigger.Value>
                    <Setter TargetName="xmlTag" Property="Text" Value="{Binding InnerText}" />
                    <Setter TargetName="xmlTag" Property="Foreground" Value="Blue" />
                    <Setter TargetName="startTag" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="endTag" Property="Visibility" Value="Collapsed" />
                </DataTrigger>

                <DataTrigger Binding="{Binding HasChildNodes}" Value="False">
                    <Setter TargetName="endTag" Property="Text" Value="/&gt;" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabControl.Items>
                <TabItem Header="Tree">
                    <TreeView x:Name="TreeViewControl" ItemTemplate="{StaticResource treeViewTemplate}" />
                </TabItem>
                <TabItem Header="Flat">
                    <TextBox x:Name="TextControl" Text="{Binding XmlText, Mode=OneTime}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" />
                </TabItem>
            </TabControl.Items>
        </TabControl>
    </Grid>
</Window>
