Wcf.Tracker/Presentation/Views/TraceWindow.xaml

<Window x:Class="Wcf.Tracker.Presentation.Views.TraceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:log="clr-namespace:Wcf.Tracker.Log"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Wcf.Tracker.Presentation.Behaviors"
             xmlns:viewModels="clr-namespace:Wcf.Tracker.Presentation.ViewModels"
             x:Name="Window" 
             Title="Wcf Tracker"
             d:DataContext="{x:Type viewModels:TraceWindowViewModel}"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" x:ClassModifier="internal">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Light/Metro.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DirectionColumnTemplate">
                <Image Width="20" Height="20" VerticalAlignment="Top">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Icons/arrow_gradient_blue_right.png" />
                            <Setter Property="ToolTip" Value="Outgoing" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Direction}" Value="Incomming">
                                    <Setter Property="Source" Value="../Icons/arrow_gradient_green_right.png" />
                                    <Setter Property="ToolTip" Value="Incomming" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </DataTemplate>
            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxCellStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
            <DataTemplate x:Key="StackColumnTemplate">
                <Expander Header="Open" IsExpanded="False" Style="{Binding}">
                    <TextBox Style="{StaticResource TextBoxCellStyle}" Text="{Binding CallStack, Mode=OneWay}"  />
                </Expander>
            </DataTemplate>
            <DataTemplate x:Key="MessageTextTemplate">
                <Button Content="+" Command="{Binding ElementName=Window, Path=DataContext.ShowMessageCommand}" CommandParameter="{Binding}" />
            </DataTemplate>
            <DataTemplate x:Key="CommonColumnTemplate">
                <TextBox Style="{StaticResource TextBoxCellStyle}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Export" HorizontalAlignment="Left" Command="{Binding ExportCommand}" Margin="10" />
            <Button Content="Clear" HorizontalAlignment="Left" Command="{Binding ClearCommand}" Margin="10" />
        </StackPanel>
        <ListView Margin="5,0" ItemsSource="{Binding Source={x:Static log:LogTracker.Instance}, Path=TraceFrames}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="35" CellTemplate="{StaticResource DirectionColumnTemplate}"/>
                    <GridViewColumn Header="Time" Width="85" DisplayMemberBinding="{Binding EventTime, Mode=OneWay, StringFormat={}{0:HH:mm:ss.fff}}" CellTemplate="{StaticResource CommonColumnTemplate}" />
                    <GridViewColumn Header="Action URL" Width="405" DisplayMemberBinding="{Binding ActionUrl, Mode=OneWay}" />
                    <GridViewColumn Header="Duration" Width="95" DisplayMemberBinding="{Binding ReplyDuration, Mode=OneWay}" />
                    <GridViewColumn Header="Size" Width="65" DisplayMemberBinding="{Binding Size, Mode=OneWay}" />
                    <GridViewColumn Header="Text" Width="65" CellTemplate="{StaticResource MessageTextTemplate}" />
                    <GridViewColumn Header="CallStack" CellTemplate="{StaticResource StackColumnTemplate}" />
                </GridView>
            </ListView.View>
            <i:Interaction.Behaviors>
                <behaviors:ListViewLastColumnFillBehavior />
            </i:Interaction.Behaviors>
        </ListView>
    </DockPanel>
</Window>
    
